# ProjetoWebNest

./: .gitignore  README.md  build.gradle  gradlel  settings.gradle
client/: build.gradle
commons/: build.gradle
commons/src/main/java/com/webnest/commons/util/: CollectionsUtil.java  DateTimeUtils.java  StringUtil.java
commons/src/main/resources/: log4j2.xml
entity/: build.gradle
entity/src/main/java/com/webnest/core/entity/: AbstractEntity.java
entity/src/main/java/com/webnest/core/entity/cadastro/: Bairro.java  Cep.java  Cidade.java  Estado.java  Pessoa.java
server/: build.gradle
server/src/main/java/com/webnest/: TestController.java  WebNestAplication.java
server/src/main/java/com/webnest/api/controller/: CrudController.java
server/src/main/java/com/webnest/api/controller/cadastros/: EstadoController.java
server/src/main/java/com/webnest/core/repository/: AbstractRepository.java
server/src/main/java/com/webnest/core/repository/cadastro/: EstadoRepo.java
server/src/main/java/com/webnest/core/service/: CrudService.java
server/src/main/java/com/webnest/core/service/cadastro/: EstadoService.java
server/src/main/resources/: application.properties  banner.txt
