
subprojects {

    apply plugin: 'java'
    
    repositories {
		mavenCentral()
	}
	
	dependencies {
	
    	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    	
    	implementation 'org.apache.logging.log4j:log4j-api:2.21.0'
    	implementation 'org.apache.logging.log4j:log4j-core:2.21.0'
    	
    	compileOnly("org.projectlombok:lombok:1.18.38")
        annotationProcessor("org.projectlombok:lombok:1.18.38")
    
        testCompileOnly("org.projectlombok:lombok:1.18.38")
        testAnnotationProcessor("org.projectlombok:lombok:1.18.38")
  	
    }
    
}    