plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}    

dependencies {
   
   implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   implementation("org.springframework.boot:spring-boot-starter-validation")
  
}
