plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}    
 
dependencies {

	implementation project(':commons')
    implementation project(':entity')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    implementation 'org.hibernate:hibernate-core:6.3.1.Final'
    
    runtimeOnly 'org.postgresql:postgresql:42.6.0'
}
    


